Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
21/04/29 23:00:56 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/04/29 23:01:01 INFO SparkContext: Running Spark version 3.0.1
21/04/29 23:01:01 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
21/04/29 23:01:01 INFO ResourceUtils: ==============================================================
21/04/29 23:01:01 INFO ResourceUtils: Resources for spark.driver:

21/04/29 23:01:01 INFO ResourceUtils: ==============================================================
21/04/29 23:01:01 INFO SparkContext: Submitted application: Q1
21/04/29 23:01:01 INFO SecurityManager: Changing view acls to: acy20zw
21/04/29 23:01:01 INFO SecurityManager: Changing modify acls to: acy20zw
21/04/29 23:01:01 INFO SecurityManager: Changing view acls groups to: 
21/04/29 23:01:01 INFO SecurityManager: Changing modify acls groups to: 
21/04/29 23:01:01 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acy20zw); groups with view permissions: Set(); users  with modify permissions: Set(acy20zw); groups with modify permissions: Set()
21/04/29 23:01:01 INFO Utils: Successfully started service 'sparkDriver' on port 45827.
21/04/29 23:01:01 INFO SparkEnv: Registering MapOutputTracker
21/04/29 23:01:01 INFO SparkEnv: Registering BlockManagerMaster
21/04/29 23:01:01 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/04/29 23:01:01 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/04/29 23:01:01 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/04/29 23:01:01 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acy20zw/blockmgr-b0414e1a-0227-4a73-988f-33bffdad757e
21/04/29 23:01:01 INFO MemoryStore: MemoryStore started with capacity 26.5 GiB
21/04/29 23:01:01 INFO SparkEnv: Registering OutputCommitCoordinator
21/04/29 23:01:01 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/04/29 23:01:01 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
21/04/29 23:01:01 INFO Utils: Successfully started service 'SparkUI' on port 4042.
21/04/29 23:01:01 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sharc-node173.shef.ac.uk:4042
21/04/29 23:01:02 INFO Executor: Starting executor ID driver on host sharc-node173.shef.ac.uk
21/04/29 23:01:02 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 34912.
21/04/29 23:01:02 INFO NettyBlockTransferService: Server created on sharc-node173.shef.ac.uk:34912
21/04/29 23:01:02 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/04/29 23:01:02 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 34912, None)
21/04/29 23:01:02 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node173.shef.ac.uk:34912 with 26.5 GiB RAM, BlockManagerId(driver, sharc-node173.shef.ac.uk, 34912, None)
21/04/29 23:01:02 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 34912, None)
21/04/29 23:01:02 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node173.shef.ac.uk, 34912, None)
21/04/29 23:01:02 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/acy20zw/com6012/ScalableML/assignment2/HPC/spark-warehouse').
21/04/29 23:01:02 INFO SharedState: Warehouse path is 'file:/home/acy20zw/com6012/ScalableML/assignment2/HPC/spark-warehouse'.
21/04/29 23:01:07 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
21/04/29 23:20:37 WARN DAGScheduler: Broadcasting large task binary with size 1444.3 KiB
21/04/29 23:20:38 WARN DAGScheduler: Broadcasting large task binary with size 1000.1 KiB
21/04/29 23:20:43 WARN DAGScheduler: Broadcasting large task binary with size 1346.9 KiB
21/04/29 23:20:48 WARN DAGScheduler: Broadcasting large task binary with size 1320.6 KiB
21/04/29 23:20:54 WARN DAGScheduler: Broadcasting large task binary with size 1533.4 KiB
21/04/29 23:20:55 WARN DAGScheduler: Broadcasting large task binary with size 2.7 MiB
21/04/29 23:20:57 WARN DAGScheduler: Broadcasting large task binary with size 1840.6 KiB
21/04/29 23:21:02 WARN DAGScheduler: Broadcasting large task binary with size 1484.1 KiB
21/04/29 23:21:04 WARN DAGScheduler: Broadcasting large task binary with size 2.5 MiB
21/04/29 23:21:05 WARN DAGScheduler: Broadcasting large task binary with size 1774.4 KiB
21/04/29 23:21:11 WARN DAGScheduler: Broadcasting large task binary with size 1478.1 KiB
21/04/29 23:21:12 WARN DAGScheduler: Broadcasting large task binary with size 2.5 MiB
21/04/29 23:21:13 WARN DAGScheduler: Broadcasting large task binary with size 1777.5 KiB
21/04/29 23:21:19 WARN DAGScheduler: Broadcasting large task binary with size 1210.5 KiB
21/04/29 23:21:21 WARN DAGScheduler: Broadcasting large task binary with size 2.2 MiB
21/04/29 23:21:23 WARN DAGScheduler: Broadcasting large task binary with size 3.9 MiB
21/04/29 23:21:24 WARN DAGScheduler: Broadcasting large task binary with size 1015.0 KiB
21/04/29 23:21:25 WARN DAGScheduler: Broadcasting large task binary with size 2.6 MiB
21/04/29 23:21:30 WARN DAGScheduler: Broadcasting large task binary with size 1205.0 KiB
21/04/29 23:21:32 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
21/04/29 23:21:34 WARN DAGScheduler: Broadcasting large task binary with size 3.7 MiB
21/04/29 23:21:36 WARN DAGScheduler: Broadcasting large task binary with size 2.5 MiB
21/04/29 23:21:41 WARN DAGScheduler: Broadcasting large task binary with size 1197.6 KiB
21/04/29 23:21:43 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
21/04/29 23:21:44 WARN DAGScheduler: Broadcasting large task binary with size 3.6 MiB
21/04/29 23:21:46 WARN DAGScheduler: Broadcasting large task binary with size 2.5 MiB
21/04/29 23:21:51 WARN DAGScheduler: Broadcasting large task binary with size 1444.3 KiB
21/04/29 23:21:52 WARN DAGScheduler: Broadcasting large task binary with size 2.4 MiB
21/04/29 23:21:53 WARN DAGScheduler: Broadcasting large task binary with size 3.9 MiB
21/04/29 23:21:55 WARN DAGScheduler: Broadcasting large task binary with size 5.9 MiB
21/04/29 23:21:57 WARN DAGScheduler: Broadcasting large task binary with size 8.5 MiB
21/04/29 23:21:57 WARN DAGScheduler: Broadcasting large task binary with size 1168.5 KiB
21/04/29 23:21:59 WARN DAGScheduler: Broadcasting large task binary with size 11.5 MiB
21/04/29 23:22:00 WARN DAGScheduler: Broadcasting large task binary with size 1244.8 KiB
21/04/29 23:22:01 WARN DAGScheduler: Broadcasting large task binary with size 7.5 MiB
21/04/29 23:22:06 WARN DAGScheduler: Broadcasting large task binary with size 1346.9 KiB
21/04/29 23:22:07 WARN DAGScheduler: Broadcasting large task binary with size 2.2 MiB
21/04/29 23:22:08 WARN DAGScheduler: Broadcasting large task binary with size 3.4 MiB
21/04/29 23:22:09 WARN DAGScheduler: Broadcasting large task binary with size 5.1 MiB
21/04/29 23:22:11 WARN DAGScheduler: Broadcasting large task binary with size 7.1 MiB
21/04/29 23:22:13 WARN DAGScheduler: Broadcasting large task binary with size 9.5 MiB
21/04/29 23:22:15 WARN DAGScheduler: Broadcasting large task binary with size 6.2 MiB
21/04/29 23:22:19 WARN DAGScheduler: Broadcasting large task binary with size 1320.6 KiB
21/04/29 23:22:20 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
21/04/29 23:22:21 WARN DAGScheduler: Broadcasting large task binary with size 3.3 MiB
21/04/29 23:22:23 WARN DAGScheduler: Broadcasting large task binary with size 4.8 MiB
21/04/29 23:22:24 WARN DAGScheduler: Broadcasting large task binary with size 6.7 MiB
21/04/29 23:22:26 WARN DAGScheduler: Broadcasting large task binary with size 8.9 MiB
21/04/29 23:22:28 WARN DAGScheduler: Broadcasting large task binary with size 5.8 MiB
21/04/29 23:22:34 WARN DAGScheduler: Broadcasting large task binary with size 1533.4 KiB
21/04/29 23:22:35 WARN DAGScheduler: Broadcasting large task binary with size 2.7 MiB
21/04/29 23:22:36 WARN DAGScheduler: Broadcasting large task binary with size 4.6 MiB
21/04/29 23:22:38 WARN DAGScheduler: Broadcasting large task binary with size 1072.9 KiB
21/04/29 23:22:39 WARN DAGScheduler: Broadcasting large task binary with size 7.6 MiB
21/04/29 23:22:40 WARN DAGScheduler: Broadcasting large task binary with size 1527.6 KiB
21/04/29 23:22:42 WARN DAGScheduler: Broadcasting large task binary with size 11.7 MiB
21/04/29 23:22:43 WARN DAGScheduler: Broadcasting large task binary with size 1966.3 KiB
21/04/29 23:22:45 WARN DAGScheduler: Broadcasting large task binary with size 16.8 MiB
21/04/29 23:22:47 WARN DAGScheduler: Broadcasting large task binary with size 2.3 MiB
21/04/29 23:22:50 WARN DAGScheduler: Broadcasting large task binary with size 22.7 MiB
21/04/29 23:22:52 WARN DAGScheduler: Broadcasting large task binary with size 2.4 MiB
21/04/29 23:22:54 WARN DAGScheduler: Broadcasting large task binary with size 14.7 MiB
21/04/29 23:23:00 WARN DAGScheduler: Broadcasting large task binary with size 1484.1 KiB
21/04/29 23:23:01 WARN DAGScheduler: Broadcasting large task binary with size 2.5 MiB
21/04/29 23:23:02 WARN DAGScheduler: Broadcasting large task binary with size 4.2 MiB
21/04/29 23:23:04 WARN DAGScheduler: Broadcasting large task binary with size 6.7 MiB
21/04/29 23:23:06 WARN DAGScheduler: Broadcasting large task binary with size 1241.0 KiB
21/04/29 23:23:07 WARN DAGScheduler: Broadcasting large task binary with size 10.0 MiB
21/04/29 23:23:09 WARN DAGScheduler: Broadcasting large task binary with size 1567.1 KiB
21/04/29 23:23:10 WARN DAGScheduler: Broadcasting large task binary with size 14.0 MiB
21/04/29 23:23:12 WARN DAGScheduler: Broadcasting large task binary with size 1811.9 KiB
21/04/29 23:23:14 WARN DAGScheduler: Broadcasting large task binary with size 18.6 MiB
21/04/29 23:23:16 WARN DAGScheduler: Broadcasting large task binary with size 1960.8 KiB
21/04/29 23:23:18 WARN DAGScheduler: Broadcasting large task binary with size 12.1 MiB
21/04/29 23:23:24 WARN DAGScheduler: Broadcasting large task binary with size 1478.1 KiB
21/04/29 23:23:25 WARN DAGScheduler: Broadcasting large task binary with size 2.5 MiB
21/04/29 23:23:27 WARN DAGScheduler: Broadcasting large task binary with size 4.1 MiB
21/04/29 23:23:29 WARN DAGScheduler: Broadcasting large task binary with size 6.5 MiB
21/04/29 23:23:31 WARN DAGScheduler: Broadcasting large task binary with size 1174.8 KiB
21/04/29 23:23:32 WARN DAGScheduler: Broadcasting large task binary with size 9.6 MiB
21/04/29 23:23:34 WARN DAGScheduler: Broadcasting large task binary with size 1471.8 KiB
21/04/29 23:23:35 WARN DAGScheduler: Broadcasting large task binary with size 13.4 MiB
21/04/29 23:23:37 WARN DAGScheduler: Broadcasting large task binary with size 1698.6 KiB
21/04/29 23:23:39 WARN DAGScheduler: Broadcasting large task binary with size 17.7 MiB
21/04/29 23:23:41 WARN DAGScheduler: Broadcasting large task binary with size 1810.0 KiB
21/04/29 23:23:43 WARN DAGScheduler: Broadcasting large task binary with size 11.5 MiB
21/04/29 23:23:49 WARN DAGScheduler: Broadcasting large task binary with size 1210.5 KiB
21/04/29 23:23:50 WARN DAGScheduler: Broadcasting large task binary with size 2.2 MiB
21/04/29 23:23:52 WARN DAGScheduler: Broadcasting large task binary with size 3.9 MiB
21/04/29 23:23:53 WARN DAGScheduler: Broadcasting large task binary with size 1015.0 KiB
21/04/29 23:23:54 WARN DAGScheduler: Broadcasting large task binary with size 6.8 MiB
21/04/29 23:23:56 WARN DAGScheduler: Broadcasting large task binary with size 1591.7 KiB
21/04/29 23:23:58 WARN DAGScheduler: Broadcasting large task binary with size 11.2 MiB
21/04/29 23:24:00 WARN DAGScheduler: Broadcasting large task binary with size 2.2 MiB
21/04/29 23:24:02 WARN DAGScheduler: Broadcasting large task binary with size 17.3 MiB
21/04/29 23:24:05 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/29 23:24:08 WARN DAGScheduler: Broadcasting large task binary with size 25.1 MiB
21/04/29 23:24:11 WARN DAGScheduler: Broadcasting large task binary with size 3.4 MiB
21/04/29 23:24:14 WARN DAGScheduler: Broadcasting large task binary with size 34.0 MiB
21/04/29 23:24:18 WARN DAGScheduler: Broadcasting large task binary with size 3.7 MiB
21/04/29 23:24:20 WARN DAGScheduler: Broadcasting large task binary with size 22.1 MiB
21/04/29 23:24:27 WARN DAGScheduler: Broadcasting large task binary with size 1205.0 KiB
21/04/29 23:24:28 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
21/04/29 23:24:30 WARN DAGScheduler: Broadcasting large task binary with size 3.7 MiB
21/04/29 23:24:33 WARN DAGScheduler: Broadcasting large task binary with size 6.3 MiB
21/04/29 23:24:34 WARN DAGScheduler: Broadcasting large task binary with size 1386.3 KiB
21/04/29 23:24:36 WARN DAGScheduler: Broadcasting large task binary with size 10.1 MiB
21/04/29 23:24:38 WARN DAGScheduler: Broadcasting large task binary with size 1912.5 KiB
21/04/29 23:24:40 WARN DAGScheduler: Broadcasting large task binary with size 15.2 MiB
21/04/29 23:24:43 WARN DAGScheduler: Broadcasting large task binary with size 2.4 MiB
21/04/29 23:24:45 WARN DAGScheduler: Broadcasting large task binary with size 21.5 MiB
21/04/29 23:24:48 WARN DAGScheduler: Broadcasting large task binary with size 2.7 MiB
21/04/29 23:24:51 WARN DAGScheduler: Broadcasting large task binary with size 28.6 MiB
21/04/29 23:24:55 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/29 23:24:57 WARN DAGScheduler: Broadcasting large task binary with size 18.6 MiB
21/04/29 23:25:03 WARN DAGScheduler: Broadcasting large task binary with size 1197.6 KiB
21/04/29 23:25:04 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
21/04/29 23:25:06 WARN DAGScheduler: Broadcasting large task binary with size 3.6 MiB
21/04/29 23:25:09 WARN DAGScheduler: Broadcasting large task binary with size 6.1 MiB
21/04/29 23:25:11 WARN DAGScheduler: Broadcasting large task binary with size 1288.8 KiB
21/04/29 23:25:12 WARN DAGScheduler: Broadcasting large task binary with size 9.6 MiB
21/04/29 23:25:14 WARN DAGScheduler: Broadcasting large task binary with size 1757.6 KiB
21/04/29 23:25:16 WARN DAGScheduler: Broadcasting large task binary with size 14.3 MiB
21/04/29 23:25:19 WARN DAGScheduler: Broadcasting large task binary with size 2.2 MiB
21/04/29 23:25:21 WARN DAGScheduler: Broadcasting large task binary with size 20.0 MiB
21/04/29 23:25:24 WARN DAGScheduler: Broadcasting large task binary with size 2.5 MiB
21/04/29 23:25:27 WARN DAGScheduler: Broadcasting large task binary with size 26.5 MiB
21/04/29 23:25:31 WARN DAGScheduler: Broadcasting large task binary with size 2.7 MiB
21/04/29 23:25:33 WARN DAGScheduler: Broadcasting large task binary with size 17.2 MiB
21/04/29 23:26:09 WARN DAGScheduler: Broadcasting large task binary with size 1430.7 KiB
21/04/29 23:26:15 WARN DAGScheduler: Broadcasting large task binary with size 1363.4 KiB
21/04/29 23:26:20 WARN DAGScheduler: Broadcasting large task binary with size 1340.6 KiB
21/04/29 23:26:27 WARN DAGScheduler: Broadcasting large task binary with size 1533.0 KiB
21/04/29 23:26:28 WARN DAGScheduler: Broadcasting large task binary with size 2.7 MiB
21/04/29 23:26:30 WARN DAGScheduler: Broadcasting large task binary with size 1835.3 KiB
21/04/29 23:26:35 WARN DAGScheduler: Broadcasting large task binary with size 1490.4 KiB
21/04/29 23:26:36 WARN DAGScheduler: Broadcasting large task binary with size 2.5 MiB
21/04/29 23:26:38 WARN DAGScheduler: Broadcasting large task binary with size 1791.1 KiB
21/04/29 23:26:43 WARN DAGScheduler: Broadcasting large task binary with size 1481.8 KiB
21/04/29 23:26:44 WARN DAGScheduler: Broadcasting large task binary with size 2.5 MiB
21/04/29 23:26:46 WARN DAGScheduler: Broadcasting large task binary with size 1759.3 KiB
21/04/29 23:26:51 WARN DAGScheduler: Broadcasting large task binary with size 1212.2 KiB
21/04/29 23:26:53 WARN DAGScheduler: Broadcasting large task binary with size 2.2 MiB
21/04/29 23:26:55 WARN DAGScheduler: Broadcasting large task binary with size 3.9 MiB
21/04/29 23:26:56 WARN DAGScheduler: Broadcasting large task binary with size 1013.7 KiB
21/04/29 23:26:57 WARN DAGScheduler: Broadcasting large task binary with size 2.6 MiB
21/04/29 23:27:03 WARN DAGScheduler: Broadcasting large task binary with size 1200.4 KiB
21/04/29 23:27:04 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
21/04/29 23:27:06 WARN DAGScheduler: Broadcasting large task binary with size 3.7 MiB
21/04/29 23:27:08 WARN DAGScheduler: Broadcasting large task binary with size 2.5 MiB
21/04/29 23:27:14 WARN DAGScheduler: Broadcasting large task binary with size 1198.2 KiB
21/04/29 23:27:16 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
21/04/29 23:27:17 WARN DAGScheduler: Broadcasting large task binary with size 3.6 MiB
21/04/29 23:27:20 WARN DAGScheduler: Broadcasting large task binary with size 2.5 MiB
21/04/29 23:27:25 WARN DAGScheduler: Broadcasting large task binary with size 1430.7 KiB
21/04/29 23:27:26 WARN DAGScheduler: Broadcasting large task binary with size 2.4 MiB
21/04/29 23:27:27 WARN DAGScheduler: Broadcasting large task binary with size 3.8 MiB
21/04/29 23:27:28 WARN DAGScheduler: Broadcasting large task binary with size 5.9 MiB
21/04/29 23:27:30 WARN DAGScheduler: Broadcasting large task binary with size 8.4 MiB
21/04/29 23:27:31 WARN DAGScheduler: Broadcasting large task binary with size 1154.7 KiB
21/04/29 23:27:32 WARN DAGScheduler: Broadcasting large task binary with size 11.4 MiB
21/04/29 23:27:33 WARN DAGScheduler: Broadcasting large task binary with size 1228.6 KiB
21/04/29 23:27:34 WARN DAGScheduler: Broadcasting large task binary with size 7.4 MiB
21/04/29 23:27:39 WARN DAGScheduler: Broadcasting large task binary with size 1363.4 KiB
21/04/29 23:27:40 WARN DAGScheduler: Broadcasting large task binary with size 2.2 MiB
21/04/29 23:27:41 WARN DAGScheduler: Broadcasting large task binary with size 3.4 MiB
21/04/29 23:27:43 WARN DAGScheduler: Broadcasting large task binary with size 5.1 MiB
21/04/29 23:27:44 WARN DAGScheduler: Broadcasting large task binary with size 7.1 MiB
21/04/29 23:27:46 WARN DAGScheduler: Broadcasting large task binary with size 9.4 MiB
21/04/29 23:27:48 WARN DAGScheduler: Broadcasting large task binary with size 6.1 MiB
21/04/29 23:27:53 WARN DAGScheduler: Broadcasting large task binary with size 1340.6 KiB
21/04/29 23:27:54 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
21/04/29 23:27:55 WARN DAGScheduler: Broadcasting large task binary with size 3.3 MiB
21/04/29 23:27:56 WARN DAGScheduler: Broadcasting large task binary with size 4.9 MiB
21/04/29 23:27:58 WARN DAGScheduler: Broadcasting large task binary with size 6.8 MiB
21/04/29 23:28:00 WARN DAGScheduler: Broadcasting large task binary with size 9.0 MiB
21/04/29 23:28:02 WARN DAGScheduler: Broadcasting large task binary with size 5.9 MiB
21/04/29 23:28:07 WARN DAGScheduler: Broadcasting large task binary with size 1533.0 KiB
21/04/29 23:28:08 WARN DAGScheduler: Broadcasting large task binary with size 2.7 MiB
21/04/29 23:28:10 WARN DAGScheduler: Broadcasting large task binary with size 4.6 MiB
21/04/29 23:28:11 WARN DAGScheduler: Broadcasting large task binary with size 1071.2 KiB
21/04/29 23:28:12 WARN DAGScheduler: Broadcasting large task binary with size 7.6 MiB
21/04/29 23:28:14 WARN DAGScheduler: Broadcasting large task binary with size 1528.6 KiB
21/04/29 23:28:15 WARN DAGScheduler: Broadcasting large task binary with size 11.7 MiB
21/04/29 23:28:17 WARN DAGScheduler: Broadcasting large task binary with size 1972.3 KiB
21/04/29 23:28:19 WARN DAGScheduler: Broadcasting large task binary with size 16.8 MiB
21/04/29 23:28:21 WARN DAGScheduler: Broadcasting large task binary with size 2.3 MiB
21/04/29 23:28:23 WARN DAGScheduler: Broadcasting large task binary with size 22.7 MiB
21/04/29 23:28:25 WARN DAGScheduler: Broadcasting large task binary with size 2.4 MiB
21/04/29 23:28:27 WARN DAGScheduler: Broadcasting large task binary with size 14.8 MiB
21/04/29 23:28:33 WARN DAGScheduler: Broadcasting large task binary with size 1490.4 KiB
21/04/29 23:28:34 WARN DAGScheduler: Broadcasting large task binary with size 2.5 MiB
21/04/29 23:28:36 WARN DAGScheduler: Broadcasting large task binary with size 4.2 MiB
21/04/29 23:28:38 WARN DAGScheduler: Broadcasting large task binary with size 6.7 MiB
21/04/29 23:28:39 WARN DAGScheduler: Broadcasting large task binary with size 1261.1 KiB
21/04/29 23:28:41 WARN DAGScheduler: Broadcasting large task binary with size 10.1 MiB
21/04/29 23:28:42 WARN DAGScheduler: Broadcasting large task binary with size 1595.4 KiB
21/04/29 23:28:44 WARN DAGScheduler: Broadcasting large task binary with size 14.2 MiB
21/04/29 23:28:46 WARN DAGScheduler: Broadcasting large task binary with size 1849.9 KiB
21/04/29 23:28:48 WARN DAGScheduler: Broadcasting large task binary with size 18.9 MiB
21/04/29 23:28:50 WARN DAGScheduler: Broadcasting large task binary with size 1988.3 KiB
21/04/29 23:28:52 WARN DAGScheduler: Broadcasting large task binary with size 12.3 MiB
21/04/29 23:28:58 WARN DAGScheduler: Broadcasting large task binary with size 1481.8 KiB
21/04/29 23:28:59 WARN DAGScheduler: Broadcasting large task binary with size 2.5 MiB
21/04/29 23:29:01 WARN DAGScheduler: Broadcasting large task binary with size 4.1 MiB
21/04/29 23:29:03 WARN DAGScheduler: Broadcasting large task binary with size 6.5 MiB
21/04/29 23:29:04 WARN DAGScheduler: Broadcasting large task binary with size 1194.2 KiB
21/04/29 23:29:06 WARN DAGScheduler: Broadcasting large task binary with size 9.7 MiB
21/04/29 23:29:07 WARN DAGScheduler: Broadcasting large task binary with size 1505.4 KiB
21/04/29 23:29:09 WARN DAGScheduler: Broadcasting large task binary with size 13.5 MiB
21/04/29 23:29:11 WARN DAGScheduler: Broadcasting large task binary with size 1731.0 KiB
21/04/29 23:29:13 WARN DAGScheduler: Broadcasting large task binary with size 17.9 MiB
21/04/29 23:29:15 WARN DAGScheduler: Broadcasting large task binary with size 1839.1 KiB
21/04/29 23:29:16 WARN DAGScheduler: Broadcasting large task binary with size 11.7 MiB
21/04/29 23:29:22 WARN DAGScheduler: Broadcasting large task binary with size 1212.2 KiB
21/04/29 23:29:23 WARN DAGScheduler: Broadcasting large task binary with size 2.2 MiB
21/04/29 23:29:25 WARN DAGScheduler: Broadcasting large task binary with size 3.9 MiB
21/04/29 23:29:27 WARN DAGScheduler: Broadcasting large task binary with size 1013.7 KiB
21/04/29 23:29:28 WARN DAGScheduler: Broadcasting large task binary with size 6.8 MiB
21/04/29 23:29:30 WARN DAGScheduler: Broadcasting large task binary with size 1597.6 KiB
21/04/29 23:29:31 WARN DAGScheduler: Broadcasting large task binary with size 11.2 MiB
21/04/29 23:29:34 WARN DAGScheduler: Broadcasting large task binary with size 2.2 MiB
21/04/29 23:29:36 WARN DAGScheduler: Broadcasting large task binary with size 17.3 MiB
21/04/29 23:29:39 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/29 23:29:42 WARN DAGScheduler: Broadcasting large task binary with size 25.0 MiB
21/04/29 23:29:45 WARN DAGScheduler: Broadcasting large task binary with size 3.4 MiB
21/04/29 23:29:49 WARN DAGScheduler: Broadcasting large task binary with size 33.9 MiB
21/04/29 23:29:52 WARN DAGScheduler: Broadcasting large task binary with size 3.6 MiB
21/04/29 23:29:55 WARN DAGScheduler: Broadcasting large task binary with size 22.0 MiB
21/04/29 23:30:01 WARN DAGScheduler: Broadcasting large task binary with size 1200.4 KiB
21/04/29 23:30:03 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
21/04/29 23:30:04 WARN DAGScheduler: Broadcasting large task binary with size 3.7 MiB
21/04/29 23:30:07 WARN DAGScheduler: Broadcasting large task binary with size 6.3 MiB
21/04/29 23:30:09 WARN DAGScheduler: Broadcasting large task binary with size 1384.8 KiB
21/04/29 23:30:10 WARN DAGScheduler: Broadcasting large task binary with size 10.1 MiB
21/04/29 23:30:12 WARN DAGScheduler: Broadcasting large task binary with size 1913.9 KiB
21/04/29 23:30:14 WARN DAGScheduler: Broadcasting large task binary with size 15.2 MiB
21/04/29 23:30:17 WARN DAGScheduler: Broadcasting large task binary with size 2.4 MiB
21/04/29 23:30:19 WARN DAGScheduler: Broadcasting large task binary with size 21.5 MiB
21/04/29 23:30:22 WARN DAGScheduler: Broadcasting large task binary with size 2.7 MiB
21/04/29 23:30:25 WARN DAGScheduler: Broadcasting large task binary with size 28.6 MiB
21/04/29 23:30:29 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/29 23:30:31 WARN DAGScheduler: Broadcasting large task binary with size 18.6 MiB
21/04/29 23:30:37 WARN DAGScheduler: Broadcasting large task binary with size 1198.2 KiB
21/04/29 23:30:38 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
21/04/29 23:30:40 WARN DAGScheduler: Broadcasting large task binary with size 3.6 MiB
21/04/29 23:30:42 WARN DAGScheduler: Broadcasting large task binary with size 6.1 MiB
21/04/29 23:30:44 WARN DAGScheduler: Broadcasting large task binary with size 1301.0 KiB
21/04/29 23:30:46 WARN DAGScheduler: Broadcasting large task binary with size 9.6 MiB
21/04/29 23:30:48 WARN DAGScheduler: Broadcasting large task binary with size 1763.4 KiB
21/04/29 23:30:50 WARN DAGScheduler: Broadcasting large task binary with size 14.3 MiB
21/04/29 23:30:52 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
21/04/29 23:30:55 WARN DAGScheduler: Broadcasting large task binary with size 20.0 MiB
21/04/29 23:30:58 WARN DAGScheduler: Broadcasting large task binary with size 2.5 MiB
21/04/29 23:31:01 WARN DAGScheduler: Broadcasting large task binary with size 26.5 MiB
21/04/29 23:31:04 WARN DAGScheduler: Broadcasting large task binary with size 2.7 MiB
21/04/29 23:31:06 WARN DAGScheduler: Broadcasting large task binary with size 17.2 MiB
21/04/29 23:31:42 WARN DAGScheduler: Broadcasting large task binary with size 1459.7 KiB
21/04/29 23:31:43 WARN DAGScheduler: Broadcasting large task binary with size 1000.8 KiB
21/04/29 23:31:47 WARN DAGScheduler: Broadcasting large task binary with size 1374.3 KiB
21/04/29 23:31:53 WARN DAGScheduler: Broadcasting large task binary with size 1343.3 KiB
21/04/29 23:31:59 WARN DAGScheduler: Broadcasting large task binary with size 1523.8 KiB
21/04/29 23:32:00 WARN DAGScheduler: Broadcasting large task binary with size 2.7 MiB
21/04/29 23:32:02 WARN DAGScheduler: Broadcasting large task binary with size 1819.9 KiB
21/04/29 23:32:07 WARN DAGScheduler: Broadcasting large task binary with size 1489.0 KiB
21/04/29 23:32:08 WARN DAGScheduler: Broadcasting large task binary with size 2.5 MiB
21/04/29 23:32:10 WARN DAGScheduler: Broadcasting large task binary with size 1795.8 KiB
21/04/29 23:32:16 WARN DAGScheduler: Broadcasting large task binary with size 1484.2 KiB
21/04/29 23:32:17 WARN DAGScheduler: Broadcasting large task binary with size 2.5 MiB
21/04/29 23:32:18 WARN DAGScheduler: Broadcasting large task binary with size 1793.4 KiB
21/04/29 23:32:24 WARN DAGScheduler: Broadcasting large task binary with size 1208.5 KiB
21/04/29 23:32:25 WARN DAGScheduler: Broadcasting large task binary with size 2.2 MiB
21/04/29 23:32:27 WARN DAGScheduler: Broadcasting large task binary with size 3.9 MiB
21/04/29 23:32:28 WARN DAGScheduler: Broadcasting large task binary with size 1025.4 KiB
21/04/29 23:32:29 WARN DAGScheduler: Broadcasting large task binary with size 2.6 MiB
21/04/29 23:32:35 WARN DAGScheduler: Broadcasting large task binary with size 1208.3 KiB
21/04/29 23:32:36 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
21/04/29 23:32:38 WARN DAGScheduler: Broadcasting large task binary with size 3.8 MiB
21/04/29 23:32:40 WARN DAGScheduler: Broadcasting large task binary with size 2.6 MiB
21/04/29 23:32:46 WARN DAGScheduler: Broadcasting large task binary with size 1199.1 KiB
21/04/29 23:32:47 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
21/04/29 23:32:49 WARN DAGScheduler: Broadcasting large task binary with size 3.7 MiB
21/04/29 23:32:51 WARN DAGScheduler: Broadcasting large task binary with size 2.6 MiB
21/04/29 23:32:56 WARN DAGScheduler: Broadcasting large task binary with size 1459.7 KiB
21/04/29 23:32:57 WARN DAGScheduler: Broadcasting large task binary with size 2.4 MiB
21/04/29 23:32:58 WARN DAGScheduler: Broadcasting large task binary with size 3.9 MiB
21/04/29 23:33:00 WARN DAGScheduler: Broadcasting large task binary with size 5.9 MiB
21/04/29 23:33:02 WARN DAGScheduler: Broadcasting large task binary with size 8.5 MiB
21/04/29 23:33:02 WARN DAGScheduler: Broadcasting large task binary with size 1157.9 KiB
21/04/29 23:33:04 WARN DAGScheduler: Broadcasting large task binary with size 11.4 MiB
21/04/29 23:33:05 WARN DAGScheduler: Broadcasting large task binary with size 1247.4 KiB
21/04/29 23:33:06 WARN DAGScheduler: Broadcasting large task binary with size 7.5 MiB
21/04/29 23:33:10 WARN DAGScheduler: Broadcasting large task binary with size 1374.3 KiB
21/04/29 23:33:11 WARN DAGScheduler: Broadcasting large task binary with size 2.2 MiB
21/04/29 23:33:12 WARN DAGScheduler: Broadcasting large task binary with size 3.5 MiB
21/04/29 23:33:14 WARN DAGScheduler: Broadcasting large task binary with size 5.2 MiB
21/04/29 23:33:16 WARN DAGScheduler: Broadcasting large task binary with size 7.3 MiB
21/04/29 23:33:18 WARN DAGScheduler: Broadcasting large task binary with size 9.7 MiB
21/04/29 23:33:19 WARN DAGScheduler: Broadcasting large task binary with size 1012.1 KiB
21/04/29 23:33:19 WARN DAGScheduler: Broadcasting large task binary with size 6.4 MiB
21/04/29 23:33:24 WARN DAGScheduler: Broadcasting large task binary with size 1343.3 KiB
21/04/29 23:33:25 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
21/04/29 23:33:26 WARN DAGScheduler: Broadcasting large task binary with size 3.4 MiB
21/04/29 23:33:27 WARN DAGScheduler: Broadcasting large task binary with size 5.0 MiB
21/04/29 23:33:29 WARN DAGScheduler: Broadcasting large task binary with size 6.9 MiB
21/04/29 23:33:31 WARN DAGScheduler: Broadcasting large task binary with size 9.1 MiB
21/04/29 23:33:32 WARN DAGScheduler: Broadcasting large task binary with size 6.0 MiB
21/04/29 23:33:38 WARN DAGScheduler: Broadcasting large task binary with size 1523.8 KiB
21/04/29 23:33:39 WARN DAGScheduler: Broadcasting large task binary with size 2.7 MiB
21/04/29 23:33:41 WARN DAGScheduler: Broadcasting large task binary with size 4.6 MiB
21/04/29 23:33:42 WARN DAGScheduler: Broadcasting large task binary with size 1072.1 KiB
21/04/29 23:33:43 WARN DAGScheduler: Broadcasting large task binary with size 7.5 MiB
21/04/29 23:33:44 WARN DAGScheduler: Broadcasting large task binary with size 1521.3 KiB
21/04/29 23:33:45 WARN DAGScheduler: Broadcasting large task binary with size 11.6 MiB
21/04/29 23:33:47 WARN DAGScheduler: Broadcasting large task binary with size 1962.0 KiB
21/04/29 23:33:49 WARN DAGScheduler: Broadcasting large task binary with size 16.7 MiB
21/04/29 23:33:51 WARN DAGScheduler: Broadcasting large task binary with size 2.3 MiB
21/04/29 23:33:53 WARN DAGScheduler: Broadcasting large task binary with size 22.6 MiB
21/04/29 23:33:55 WARN DAGScheduler: Broadcasting large task binary with size 2.4 MiB
21/04/29 23:33:57 WARN DAGScheduler: Broadcasting large task binary with size 14.7 MiB
21/04/29 23:34:03 WARN DAGScheduler: Broadcasting large task binary with size 1489.0 KiB
21/04/29 23:34:04 WARN DAGScheduler: Broadcasting large task binary with size 2.5 MiB
21/04/29 23:34:06 WARN DAGScheduler: Broadcasting large task binary with size 4.2 MiB
21/04/29 23:34:08 WARN DAGScheduler: Broadcasting large task binary with size 6.7 MiB
21/04/29 23:34:09 WARN DAGScheduler: Broadcasting large task binary with size 1257.8 KiB
21/04/29 23:34:10 WARN DAGScheduler: Broadcasting large task binary with size 10.1 MiB
21/04/29 23:34:12 WARN DAGScheduler: Broadcasting large task binary with size 1594.5 KiB
21/04/29 23:34:13 WARN DAGScheduler: Broadcasting large task binary with size 14.2 MiB
21/04/29 23:34:15 WARN DAGScheduler: Broadcasting large task binary with size 1862.4 KiB
21/04/29 23:34:17 WARN DAGScheduler: Broadcasting large task binary with size 18.9 MiB
21/04/29 23:34:19 WARN DAGScheduler: Broadcasting large task binary with size 2003.0 KiB
21/04/29 23:34:21 WARN DAGScheduler: Broadcasting large task binary with size 12.4 MiB
21/04/29 23:34:26 WARN DAGScheduler: Broadcasting large task binary with size 1484.2 KiB
21/04/29 23:34:28 WARN DAGScheduler: Broadcasting large task binary with size 2.5 MiB
21/04/29 23:34:29 WARN DAGScheduler: Broadcasting large task binary with size 4.2 MiB
21/04/29 23:34:31 WARN DAGScheduler: Broadcasting large task binary with size 6.6 MiB
21/04/29 23:34:33 WARN DAGScheduler: Broadcasting large task binary with size 1206.0 KiB
21/04/29 23:34:34 WARN DAGScheduler: Broadcasting large task binary with size 9.8 MiB
21/04/29 23:34:35 WARN DAGScheduler: Broadcasting large task binary with size 1511.3 KiB
21/04/29 23:34:37 WARN DAGScheduler: Broadcasting large task binary with size 13.7 MiB
21/04/29 23:34:39 WARN DAGScheduler: Broadcasting large task binary with size 1747.7 KiB
21/04/29 23:34:40 WARN DAGScheduler: Broadcasting large task binary with size 18.1 MiB
21/04/29 23:34:42 WARN DAGScheduler: Broadcasting large task binary with size 1865.7 KiB
21/04/29 23:34:44 WARN DAGScheduler: Broadcasting large task binary with size 11.9 MiB
21/04/29 23:34:50 WARN DAGScheduler: Broadcasting large task binary with size 1208.5 KiB
21/04/29 23:34:51 WARN DAGScheduler: Broadcasting large task binary with size 2.2 MiB
21/04/29 23:34:53 WARN DAGScheduler: Broadcasting large task binary with size 3.9 MiB
21/04/29 23:34:54 WARN DAGScheduler: Broadcasting large task binary with size 1025.4 KiB
21/04/29 23:34:55 WARN DAGScheduler: Broadcasting large task binary with size 6.8 MiB
21/04/29 23:34:57 WARN DAGScheduler: Broadcasting large task binary with size 1623.8 KiB
21/04/29 23:34:58 WARN DAGScheduler: Broadcasting large task binary with size 11.3 MiB
21/04/29 23:35:01 WARN DAGScheduler: Broadcasting large task binary with size 2.3 MiB
21/04/29 23:35:03 WARN DAGScheduler: Broadcasting large task binary with size 17.6 MiB
21/04/29 23:35:05 WARN DAGScheduler: Broadcasting large task binary with size 3.0 MiB
21/04/29 23:35:08 WARN DAGScheduler: Broadcasting large task binary with size 25.5 MiB
21/04/29 23:35:11 WARN DAGScheduler: Broadcasting large task binary with size 3.5 MiB
21/04/29 23:35:14 WARN DAGScheduler: Broadcasting large task binary with size 34.5 MiB
21/04/29 23:35:18 WARN DAGScheduler: Broadcasting large task binary with size 3.7 MiB
21/04/29 23:35:20 WARN DAGScheduler: Broadcasting large task binary with size 22.4 MiB
21/04/29 23:35:26 WARN DAGScheduler: Broadcasting large task binary with size 1208.3 KiB
21/04/29 23:35:28 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
21/04/29 23:35:29 WARN DAGScheduler: Broadcasting large task binary with size 3.8 MiB
21/04/29 23:35:32 WARN DAGScheduler: Broadcasting large task binary with size 6.4 MiB
21/04/29 23:35:34 WARN DAGScheduler: Broadcasting large task binary with size 1397.5 KiB
21/04/29 23:35:35 WARN DAGScheduler: Broadcasting large task binary with size 10.2 MiB
21/04/29 23:35:37 WARN DAGScheduler: Broadcasting large task binary with size 1924.7 KiB
21/04/29 23:35:39 WARN DAGScheduler: Broadcasting large task binary with size 15.3 MiB
21/04/29 23:35:42 WARN DAGScheduler: Broadcasting large task binary with size 2.4 MiB
21/04/29 23:35:44 WARN DAGScheduler: Broadcasting large task binary with size 21.7 MiB
21/04/29 23:35:47 WARN DAGScheduler: Broadcasting large task binary with size 2.7 MiB
21/04/29 23:35:50 WARN DAGScheduler: Broadcasting large task binary with size 28.8 MiB
21/04/29 23:35:53 WARN DAGScheduler: Broadcasting large task binary with size 2.9 MiB
21/04/29 23:35:55 WARN DAGScheduler: Broadcasting large task binary with size 18.7 MiB
21/04/29 23:36:01 WARN DAGScheduler: Broadcasting large task binary with size 1199.1 KiB
21/04/29 23:36:02 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
21/04/29 23:36:04 WARN DAGScheduler: Broadcasting large task binary with size 3.7 MiB
21/04/29 23:36:07 WARN DAGScheduler: Broadcasting large task binary with size 6.2 MiB
21/04/29 23:36:08 WARN DAGScheduler: Broadcasting large task binary with size 1353.7 KiB
21/04/29 23:36:10 WARN DAGScheduler: Broadcasting large task binary with size 9.9 MiB
21/04/29 23:36:12 WARN DAGScheduler: Broadcasting large task binary with size 1853.3 KiB
21/04/29 23:36:14 WARN DAGScheduler: Broadcasting large task binary with size 14.8 MiB
21/04/29 23:36:16 WARN DAGScheduler: Broadcasting large task binary with size 2.3 MiB
21/04/29 23:36:18 WARN DAGScheduler: Broadcasting large task binary with size 20.8 MiB
21/04/29 23:36:21 WARN DAGScheduler: Broadcasting large task binary with size 2.6 MiB
21/04/29 23:36:24 WARN DAGScheduler: Broadcasting large task binary with size 27.5 MiB
21/04/29 23:36:28 WARN DAGScheduler: Broadcasting large task binary with size 2.7 MiB
21/04/29 23:36:30 WARN DAGScheduler: Broadcasting large task binary with size 17.9 MiB
21/04/29 23:36:38 WARN DAGScheduler: Broadcasting large task binary with size 1169.0 KiB
21/04/29 23:36:39 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
21/04/29 23:36:42 WARN DAGScheduler: Broadcasting large task binary with size 3.8 MiB
21/04/29 23:36:45 WARN DAGScheduler: Broadcasting large task binary with size 6.5 MiB
21/04/29 23:36:47 WARN DAGScheduler: Broadcasting large task binary with size 1493.1 KiB
21/04/29 23:36:49 WARN DAGScheduler: Broadcasting large task binary with size 10.6 MiB
21/04/29 23:36:52 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
21/04/29 23:36:54 WARN DAGScheduler: Broadcasting large task binary with size 16.4 MiB
21/04/29 23:36:58 WARN DAGScheduler: Broadcasting large task binary with size 2.8 MiB
21/04/29 23:37:01 WARN DAGScheduler: Broadcasting large task binary with size 23.8 MiB
21/04/29 23:37:05 WARN DAGScheduler: Broadcasting large task binary with size 3.4 MiB
21/04/29 23:37:09 WARN DAGScheduler: Broadcasting large task binary with size 32.7 MiB
21/04/29 23:37:14 WARN DAGScheduler: Broadcasting large task binary with size 3.8 MiB
21/04/29 23:37:16 WARN DAGScheduler: Broadcasting large task binary with size 21.4 MiB
21/04/29 23:37:19 WARN DAGScheduler: Broadcasting large task binary with size 21.4 MiB
Accuracy for best RFC model = 0.707303 
AUC for best RFC model = 0.70567 
The best parameters for RF is: maxDepth:15, numTrees:30, maxBins10.
21/04/29 23:37:23 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/04/29 23:37:23 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
Accuracy for best GBT model = 0.708913 
AUC for best GBT model = 0.707694 
The best parameters for GBT is: maxIter:15, numDepth:8, maxBins10.
Accuracy for best MPC model = 0.638657 
AUC for best MPC model = 0.633268 
The best parameters for MPC is: maxIter:30, layers:[28, 2], stepSize0.03.
21/04/30 01:34:56 WARN DAGScheduler: Broadcasting large task binary with size 1220.9 KiB
21/04/30 01:35:21 WARN DAGScheduler: Broadcasting large task binary with size 2.3 MiB
21/04/30 01:35:56 WARN DAGScheduler: Broadcasting large task binary with size 4.4 MiB
21/04/30 01:36:44 WARN DAGScheduler: Broadcasting large task binary with size 1334.6 KiB
21/04/30 01:36:45 WARN DAGScheduler: Broadcasting large task binary with size 8.6 MiB
21/04/30 01:37:44 WARN DAGScheduler: Broadcasting large task binary with size 2.5 MiB
21/04/30 01:37:46 WARN DAGScheduler: Broadcasting large task binary with size 16.5 MiB
21/04/30 01:38:58 WARN DAGScheduler: Broadcasting large task binary with size 4.8 MiB
21/04/30 01:39:02 WARN DAGScheduler: Broadcasting large task binary with size 31.3 MiB
21/04/30 01:40:19 WARN DAGScheduler: Broadcasting large task binary with size 8.7 MiB
21/04/30 01:40:27 WARN DAGScheduler: Broadcasting large task binary with size 58.0 MiB
21/04/30 01:41:59 WARN DAGScheduler: Broadcasting large task binary with size 15.4 MiB
21/04/30 01:42:12 WARN DAGScheduler: Broadcasting large task binary with size 100.9 MiB
21/04/30 01:43:53 WARN DAGScheduler: Broadcasting large task binary with size 24.6 MiB
21/04/30 01:44:01 WARN DAGScheduler: Broadcasting large task binary with size 7.7 MiB
21/04/30 01:44:05 WARN DAGScheduler: Broadcasting large task binary with size 1445.9 KiB
21/04/30 01:44:09 WARN DAGScheduler: Broadcasting large task binary with size 62.3 MiB
21/04/30 01:44:49 WARN DAGScheduler: Broadcasting large task binary with size 62.3 MiB
Gradient boosting Classifier:748.1352789402008 s
The accuracy of RFC with the larger dataset= 0.722791 
The AUC of RFC is 0.720992
The most import feature is:    feature  importance
25    _c26    0.278133
27    _c28    0.138378
26    _c27    0.116339
22    _c23    0.091178
24    _c25    0.081639
5      _c6    0.078470
0      _c1    0.037773
3      _c4    0.031659
21    _c22    0.029667
9     _c10    0.029270
8      _c9    0.014953
13    _c14    0.012404
17    _c18    0.009549
23    _c24    0.008518
12    _c13    0.006180
6      _c7    0.003746
16    _c17    0.003599
20    _c21    0.003570
1      _c2    0.003290
10    _c11    0.002958
14    _c15    0.002698
18    _c19    0.002634
19    _c20    0.002265
7      _c8    0.002255
15    _c16    0.002249
2      _c3    0.002245
11    _c12    0.002226
4      _c5    0.002156
Gradient boosting Classifier:156.81425285339355 s
The accuracy of GBC with the larger dataset= 0.715207 
The AUC of GBC is 0.713825
The most import feature is:    feature  importance
0      _c1    0.063357
1      _c2    0.005133
2      _c3    0.000005
3      _c4    0.040876
4      _c5    0.000007
5      _c6    0.067985
6      _c7    0.003314
7      _c8    0.000003
8      _c9    0.022392
9     _c10    0.036591
10    _c11    0.000878
11    _c12    0.000022
12    _c13    0.006562
13    _c14    0.022792
14    _c15    0.000984
15    _c16    0.000011
16    _c17    0.006949
17    _c18    0.016248
18    _c19    0.000193
19    _c20    0.000005
20    _c21    0.007529
21    _c22    0.067909
22    _c23    0.110265
23    _c24    0.024834
24    _c25    0.099304
25    _c26    0.197358
26    _c27    0.085848
27    _c28    0.112644
Neural networks classifier spent:57.483522176742554 s
The accuracy of neural networks classifier with the larger dataset= 0.636191 
The AUC of MPC is 0.629319
The total time of runing the three models is 962.4330539703369
